spring.datasource.url=jdbc:mysql://localhost:3306/tones
spring.datasource.username=root
spring.datasource.password=Natraj@1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
demo.json.string={"to": "919963622235","recipient_type": "individual","type": "template","template": {"namespace": "9d7d3c05_ff0a_4c3f_82bc_3a5e1ddc64a2","name": "customer_paid_invoice","language": {"policy": "deterministic","code": "en"},"components": [{"type": "body","parameters": [{"type": "text","text": "test1"},{"type": "text","text": "Test2"},{"type": "text","text": "test3"},{"type": "text","text": "testn"}]}]}}


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
Spring.datasource.hikari.connection-test-query=select 1 from dual

